{
	"dependencies": {
		"@proofdict/textlint-rule-proofdict": "^3.1.2",
		"@textlint-ja/textlint-rule-no-dropping-i": "^2.0.1",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"markdownlint-cli": "^0.33.0",
		"textlint": "^13.3.2",
		"textlint-filter-rule-comments": "^1.2.2",
		"textlint-rule-ja-space-around-link": "^2.2.0",
		"textlint-rule-preset-ja-spacing": "^2.3.0",
		"textlint-rule-preset-ja-technical-writing": "^7.0.0",
		"textlint-rule-rousseau": "^1.4.8"
	},
	"scripts": {
		"lint": "textlint . && markdownlint docs/*.md",
		"prepare": "husky install"
	},
	"lint-staged": {
		"*.md": [
			"textlint --cache --fix",
			"markdownlint docs/"
		]
	}
}
